<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chicken tenders</title>
        <meta charset="UTF-8">
      </head>
      <body>

          <h1>Chicken Tenders</h1>
          <img src="images/chicken-fingers.jpg">

          <h3>Description:</h3>
          <p>The chicken-tenders are first battered then baked.</p>

          <h3>Ingredients:</h3>
          <ul>
              <li>1(9 ounce) chicken tenderloins</li>
              <li>half cup finely crushed stuffing mix</li>
              <li>2 table spoons melted butter</li>
          </ul>

          <h3>Steps:</h3>
          <ol>
              <li>Preheat oven to 350 degrees F</li>
              <li>Line a 9x13 inch baking dish with foil. Rinse and pat dry the chicken and place in the baking dish.</li>
              <li>Combine the stuffing mix with the melted butter. Place stuffing mixture on top of the chicken tenders.</li>
              <li>Bake in preheated oven for 40min.</li>
          </ol>
      </body>
    
</html>